<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro'>
    <title>Windermere Prep - LIVE!</title>
    <script src="https://js.boxcast.com/v3.min.js"></script>
    <style>
      body {
        background-color: #303030;
        color: white !important;
        font-family: 'Source Sans Pro', sans-serif !important;
          }
      .header {
        padding: 5px;
        text-align: center;
        background: #00283c;
        color: white;
      }
      h1 {
        font-weight: lighter;
        font-size: 36px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      .boxcast-playlist boxcast-well {
        background: transparent;
      }
      .boxcast-page-controls a {
        background: #303030 !important;
      }
      a {
        color: white !important;
      }
    </style>
  </head>
  <body>
<div class="header">
  <h1>Windermere Prep - LIVE!</h1>
</div>
<div id="boxcast-widget-cvjzuul13xfgdr97dmam"></div><script type="text/javascript" charset="utf-8">(function(d, s, c, o) {var js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];var h = (('https:' == document.location.protocol) ? 'https:' : 'http:');js.src = h + '//js.boxcast.com/v3.min.js';js.onload = function() { boxcast.noConflict()('#boxcast-widget-'+c).loadChannel(c, o); };js.charset = 'utf-8';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'cvjzuul13xfgdr97dmam', {"showTitle":1,"showDescription":1,"showHighlights":1,"showRelated":true,"defaultVideo":"next","market":"high-school","showCountdown":true,"poster":"https://uploads.boxcast.com/zniguls9cmup4c3cjfvb/2020-07/w3shegipwmam0lnpkrai/Live_Stream_Thumbnail_01.jpg","showDocuments":true,"relatedBroadcastsQuery": { "q": 'timeframe:current timeframe:preroll timeframe:future timeframe:past', "s" : 'starts_at'},"showIndex":true,"showDonations":false,theme:"dark","layout":"playlist-to-right"}));</script>
  </body>
</html>
